<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Game</title>
  <style>
    *{
      box-sizing:border-box;
    }
    .bet{
      position:absolute;
      max-width:25px;
      padding:3px;
      left:0;
      right:0;
      margin-left: auto;
      margin-right:auto;
      background-color:yellow;
      overflow:hidden;
      border-radius:50%;
      color:black;
    }
    .output{
      display:grid;
      width:80vw;
      height:80vh;
      margin:auto;
      padding:0;
    }
    .box{
      position:relative;
      text-align:center;
      border:1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="gamearea">
  </div>
  <script src="scripts/roulettegame.js"></script>
</body>
</html>